<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style>

		html {
			background-color: #1BAF9C;
		}

		body {
			font-family: "Poppins", sans-serif;
			height: 100vh;
		}

		h2 {
			text-align: center;
		}

		.wrapper {
			display: flex;
			align-items: center;
			flex-direction: column; 
			justify-content: center;
			width: 100%;
			min-height: 100%;
			padding: 20px;
		}

		.formContent {
			border-radius: 10px 10px 10px 10px;
			background: #fff;
			padding: 30px;
			width: 90%;
			max-width: 450px;
			position: relative;
			padding: 0px;
			box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
			text-align: center;
		}

		.active {
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			display:inline-block;
			margin: 40px 8px 10px 8px;
			color: #0d0d0d;
			border-bottom: 2px solid #0E6162;
		}

		input[type=submit]{
			background-color: #0E6162;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
		}

		input[type=submit]:hover{
			background-color: #307C62;
		}

		input[type=text],[type=password] {
			background-color: #f6f6f6;
			border: none;
			color: #0d0d0d;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px;
			width: 67%;
			border: 2px solid #f6f6f6;
			border-radius: 5px 5px 5px 5px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
	  <div class="formContent">
	    <h2 class="active"> Log In </h2>
	    <form action="/login">
	      <input type="text" id="Name" name="username" placeholder="Username">
	      <input type="password" id="Password" name="password" placeholder="Password">
	      <input type="submit" value="Submit">
	    </form>
	  </div>
	</div>
</body>
</html>